<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:layout_scrollFlags="scroll|enterAlways"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_alignParentTop="true"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    local:contentInsetEnd="0dp"
    local:contentInsetStart="0dp"
    local:contentInsetLeft="0dp"
    local:contentInsetRight="0dp"
    />